/* === Main Window === */
QMainWindow {
    background-color: #f0f2f5;
    font-family: "Segoe UI", sans-serif;
}

/* === Labels === */
QLabel {
    font-size: 14px;
    color: #333;
}

/* === Header === */
QHBoxLayout QLabel {
    font-size: 18px;
    font-weight: bold;
    color: #2c3e50;
}

/* === Buttons === */
QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:disabled {
    background-color: #bdc3c7;
    color: #7f8c8d;
}

/* === Summary Cards === */
QGroupBox {
    background-color: white;
    border: 1px solid #dcdde1;
    border-radius: 10px;
    padding: 10px;
    margin: 5px;
}

QGroupBox QLabel {
    font-size: 16px;
    color: #2c3e50;
}

QGroupBox QLabel:first-child {
    font-size: 24px;
    font-weight: bold;
    color: #3498db;
}

/* === Scrollable Views (for tables) === */
QTableView {
    background-color: white;
    alternate-background-color: #f7f9fa;
    gridline-color: #dcdde1;
    selection-background-color: #3498db;
    selection-color: white;
    font-size: 13px;
    border: 1px solid #dcdde1;
}

QHeaderView::section {
    background-color: #ecf0f1;
    font-weight: bold;
    padding: 4px;
    border: none;
}

/* === Input fields === */
QLineEdit, QComboBox {
    background-color: white;
    border: 1px solid #dcdde1;
    border-radius: 5px;
    padding: 4px 8px;
    font-size: 13px;
}

/* === Dialogs === */
QDialog {
    background-color: #f0f2f5;
}
